<!DOCTYPE html>
<html>
    <head>
        <title> Origami Designs </title>
        <style>
            h1 {
                font-style: italic;
                font-size: xx-large;
                color: rgb(16, 16, 201);
            }
            p {
                font-style: initial;
            }
            a {
                
                border: solid;
                background-color: yellow;
                color: black;
            }
            p{
                font-size: x-large;
                color: rgb(255, 0, 191);
            }
            p{
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1> Origami Designs </h1>
        <a href = "followus.html" > Follow Us </a>
        <hr width = 500px>
        <center>
            <p> 🎀🌻 Here we make you to do origami as well as many intersting facts just click on the photos and start making 🌻🎀 </p>
        </center>
        <hr width = 500px>
        <a href = "http://origami.me/pigeon/"><img src = "pigeon.png" width=200 height=200/></a>
        <p><i> 🕊️ Interesting facts about Pigeon 🕊️ </i></p>
        <ol>
            <li><i> * Pigeons are reowned for their outstanding and navigational abilities. </i></li>
            <li><i> * Pigeons have excellent hearing abilities. </i></li>
        </ol>


        <a href = "http://origami.me/panda/"><img src = "panda.png" width=200 height=200/></a>
        <p><i> 🐼 Interesting facts about Giant Pandas 🐼 </i></p>
        <ol>
            <li><i> * Giant Pandas spend about 14 hours a day in eating bamboos. </i></li>
            <li><i> * Giant pandas has about 42 teeths through which they can eat. </i></li>        </ol>
  
  
            <a href = "http://origami.me/camel/"><img src = "camel.png" width=200 height=200/></a>
            <p><i> 🐪 Interesting facts about Camel 🐪 </i></p>
            <ol>
                <li><i> * Camels can move anywhere with there strong feet in the sand and hence are also known as ship of desert. </i></li>
                <li><i> *  A thirsty camel can drink around 30 gallons at a time. </i></li>        </ol>
         <a href = "http://origami.me/chameleon/"><img src = "chameleon.png" width=200 height=200/></a>
                <p><i> 🦎 Interesting facts about Camel 🦎 </i></p>
                <ol>
                    <li><i> * Camels can move anywhere with there strong feet in the sand and hence are also known as ship of desert. </i></li>
                    <li><i> *  A thirsty camel can drink around 30 gallons at a time. </i></li>        </ol>
            
        </body>
</html>

<!-- <i> is used to make italic -->
<!-- <b> is used to make bold-->
<!-- <center> is used to make something in center -->
<!-- <hr> is used to make drawing -->